node-mediator: ConcreteMediator
Module: "implementations/ConcreteMediator"
Class ConcreteMediator
Hierarchy
ConcreteMediator
Implements
Mediator
Index
Constructors
constructor
Properties
colleagues
emitter
relations
Methods
checkColleagueExists
emit
emitAsync
emitEventExists
on
onEventExists
register
Constructors
constructor
new ConcreteMediator(relations: RelationsMap, emitter: Emitter): ConcreteMediator
Parameters
relations: RelationsMap
emitter: Emitter
Returns ConcreteMediator
Properties
colleagues
colleagues: ColleagueMap
Implementation of Mediator.colleagues
emitter
emitter: Emitter
Implementation of Mediator.emitter
relations
relations: RelationsMap
Implementation of Mediator.relations
Methods
checkColleagueExists
checkColleagueExists(colleague: Colleague): boolean
Implementation of Mediator.checkColleagueExists
Parameters
colleague: Colleague
Returns boolean
emit
emit(colleague: Colleague, event: string, ...args: any[]): boolean
Implementation of Mediator.emit
Parameters
colleague: Colleague
event: string
Rest ...args: any[]
Returns boolean
emitAsync
emitAsync(colleague: Colleague, event: string, ...args: any[]): Promise<any>
Implementation of Mediator.emitAsync
Parameters
colleague: Colleague
event: string
Rest ...args: any[]
Returns Promise<any>
emitEventExists
emitEventExists(colleague: Colleague, event: string): boolean
Implementation of Mediator.emitEventExists
Parameters
colleague: Colleague
event: string
Returns boolean
on
on(colleague: Colleague, event: string, cb: Listener): void
Implementation of Mediator.on
Parameters
colleague: Colleague
event: string
cb: Listener
Returns void
onEventExists
onEventExists(colleague: Colleague, event: string): boolean
Implementation of Mediator.onEventExists
Parameters
colleague: Colleague
event: string
Returns boolean
register
register(colleague: Colleague): void
Implementation of Mediator.register
Parameters
colleague: Colleague
Returns void
