node-mediator: ConcreteEmitter
Module: "implementations/ConcreteEmitter"
Class ConcreteEmitter
Hierarchy
EventEmitter2
ConcreteEmitter
Implements
Emitter
Index
Constructors
constructor
Methods
addListener
emit
emitAsync
eventNames
listeners
listenersAny
many
off
offAny
on
onAny
once
prependAny
prependListener
prependMany
prependOnceListener
removeAllListeners
removeListener
setMaxListeners
Constructors
constructor
new ConcreteEmitter(options?: ConstructorOptions): ConcreteEmitter
Inherited from EventEmitter2.__constructor
Parameters
Optional options: ConstructorOptions
Returns ConcreteEmitter
Methods
addListener
addListener(event: string, listener: Listener): this
Inherited from EventEmitter2.addListener
Parameters
event: string
listener: Listener
Returns this
emit
emit(event: string | string[], ...values: any[]): boolean
Implementation of Emitter.emit
Inherited from EventEmitter2.emit
Parameters
event: string | string[]
Rest ...values: any[]
Returns boolean
emitAsync
emitAsync(event: string | string[], ...values: any[]): Promise<any[]>
Implementation of Emitter.emitAsync
Inherited from EventEmitter2.emitAsync
Parameters
event: string | string[]
Rest ...values: any[]
Returns Promise<any[]>
eventNames
eventNames(): string[]
Inherited from EventEmitter2.eventNames
Returns string[]
listeners
listeners(event: string | string[]): Listener[]
Inherited from EventEmitter2.listeners
Parameters
event: string | string[]
Returns Listener[]
listenersAny
listenersAny(): Listener[]
Inherited from EventEmitter2.listenersAny
Returns Listener[]
many
many(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from EventEmitter2.many
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
off
off(event: string, listener: Listener): this
Inherited from EventEmitter2.off
Parameters
event: string
listener: Listener
Returns this
offAny
offAny(listener: Listener): this
Inherited from EventEmitter2.offAny
Parameters
listener: Listener
Returns this
on
on(event: string | string[], listener: Listener): this
Implementation of Emitter.on
Inherited from EventEmitter2.on
Parameters
event: string | string[]
listener: Listener
Returns this
onAny
onAny(listener: EventAndListener): this
Inherited from EventEmitter2.onAny
Parameters
listener: EventAndListener
Returns this
once
once(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.once
Parameters
event: string | string[]
listener: Listener
Returns this
prependAny
prependAny(listener: EventAndListener): this
Inherited from EventEmitter2.prependAny
Parameters
listener: EventAndListener
Returns this
prependListener
prependListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.prependListener
Parameters
event: string | string[]
listener: Listener
Returns this
prependMany
prependMany(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from EventEmitter2.prependMany
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
prependOnceListener
prependOnceListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.prependOnceListener
Parameters
event: string | string[]
listener: Listener
Returns this
removeAllListeners
removeAllListeners(event?: string | eventNS): this
Inherited from EventEmitter2.removeAllListeners
Parameters
Optional event: string | eventNS
Returns this
removeListener
removeListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.removeListener
Parameters
event: string | string[]
listener: Listener
Returns this
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter2.setMaxListeners
Parameters
n: number
Returns void
